{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.codeActionsOnSave": {
            "source.fixAll": "always"
        }
	}
}
